<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 🌕 </title>
	<link rel="icon" type="png" href="img.png">
	<style>
		html,body {
			height: 100%;
			padding: 0;
			margin: 0;
			background: #000;
			scroll-behavior: smooth;
		}

		.popup-container {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #222222;
			padding: 20px;
			border: 2px solid #222222;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			z-index: 1000;
			text-align: center;
		}
		.close-btn {
			position: absolute;
			top: 5px;
			right: 5px;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			background-color: #222222;
			color: #ea80b0;
			cursor: pointer;
		}
		.mark {
			background-color: rgb(0, 0, 0);
			width: 100%;
			color: rgba(234, 128, 176, 0.6);
			height: 100%;
			font-size: 55px;
			font-style: italic;
			font-family: serif;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 0px;
			text-align: center;
		}
		.loi {
			color: #ea80b0;
			margin: 10px;
			padding-bottom: 16.18vh;
			font-size: 16px;
		}
		.loi h2 {
			text-align: center;
			font-size: 25,888px;
		}
		canvas {
			position: absolute;
			width: 100%;
			height: 100%;
			animation: anim 1.5s ease-in-out infinite;
			-webkit-animation: anim 1.5s ease-in-out infinite;
			-o-animation: anim 1.5s ease-in-out infinite;
			-moz-animation: anim 1.5s ease-in-out infinite;
		}
@keyframes anim {
			0% {transform: scale(0.8);}
			25% {transform: scale(0.7);}
			50% {transform: scale(1);}
			75% {transform: scale(0.7);}
			100% {transform: scale(0.8);}
		}
@-webkit-keyframes anim {
			0% {-webkit-transform: scale(0.8);}
			25% {-webkit-transform: scale(0.7);}
			50% {-webkit-transform: scale(1);}
			75% {-webkit-transform: scale(0.7);}
			100% {-webkit-transform: scale(0.8);}
		}
@-o-keyframes anim {
			0% {-o-transform: scale(0.8);}
			25% {-o-transform: scale(0.7);}
			50% {-o-transform: scale(1);}
			75% {-o-transform: scale(0.7);}
			100% {-o-transform: scale(0.8);}
		}
@-moz-keyframes anim {
			0% {-moz-transform: scale(0.8);}
			25% {-moz-transform: scale(0.7);}
			50% {-moz-transform: scale(1);}
			75% {-moz-transform: scale(0.7);}
			100% {-moz-transform: scale(0.8);}
		}
	</style>
</head>
<body>
	<canvas id="pinkboard" width="602" height="838"></canvas>
	<script>
		var settings = {
			particles: {
				length: 500,
				duration: 2,
				velocity: 100,
				effect: -0.75,
				size: 30,
			},
		};
		(function () {
			var b = 0;
			var c = ["ms", "moz", "webkit", "o"];
			for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) {
				window.requestAnimationFrame = window[c[a] + "RequestAnimationFrame"];
				window.cancelAnimationFrame =
				window[c[a] + "CancelAnimationFrame"] ||
				window[c[a] + "CancelRequestAnimationFrame"];
			}
			if (!window.requestAnimationFrame) {
				window.requestAnimationFrame = function (h, e) {
					var d = new Date().getTime();
					var f = Math.max(0, 16 - (d - b));
					var g = window.setTimeout(function () {
						h(d + f);
					}, f);
					b = d + f; return g;
				};
			}
			if (!window.cancelAnimationFrame) {
				window.cancelAnimationFrame = function (d) {
					clearTimeout(d);
				};
			}})();
		var Point = (function () {
			function Point(x, y) {
				this.x = typeof x !== "undefined" ? x: 0;
				this.y = typeof y !== "undefined" ? y: 0;
			}
			Point.prototype.clone = function () {
				return new Point(this.x, this.y);
			};
			Point.prototype.length = function (length) {
				if (typeof length == "undefined")
					return Math.sqrt(this.x * this.x + this.y * this.y);
				this.normalize();
				this.x *= length;
				this.y *= length;
				return this;
			};
			Point.prototype.normalize = function () {
				var length = this.length();
				this.x /= length; this.y /= length; return this;
			}; return Point;
		})();
		var Particle = (function () {
			function Particle() {
				this.position = new Point(); this.velocity = new Point();
				this.acceleration = new Point(); this.age = 0;
			}
			Particle.prototype.initialize = function (x, y, dx, dy) {
				this.position.x = x; this.position.y = y; this.velocity.x = dx;
				this.velocity.y = dy; this.acceleration.x = dx * settings.particles.effect;
				this.acceleration.y = dy * settings.particles.effect; this.age = 0;
			};
			Particle.prototype.update = function (deltaTime) {
				this.position.x += this.velocity.x * deltaTime;
				this.position.y += this.velocity.y * deltaTime;
				this.velocity.x += this.acceleration.x * deltaTime;
				this.velocity.y += this.acceleration.y * deltaTime;
				this.age += deltaTime;
			};
			Particle.prototype.draw = function (context, image) {
				function ease(t) {
					return --t * t * t + 1;
				}
				var size = image.width * ease(this.age / settings.particles.duration);
				context.globalAlpha = 1 - this.age / settings.particles.duration;
				context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
			}; return Particle;
		})();
		var ParticlePool = (function () {
			var particles,
			firstActive = 0,
			firstFree = 0,
			duration = settings.particles.duration;
			function ParticlePool(length) {
				particles = new Array(length);
				for (var i = 0; i < particles.length; i++)particles[i] = new Particle();
			}
			ParticlePool.prototype.add = function (x, y, dx, dy) {
				particles[firstFree].initialize(x, y, dx, dy); firstFree++;
				if (firstFree == particles.length) firstFree = 0;
				if (firstActive == firstFree) firstActive++;
				if (firstActive == particles.length) firstActive = 0;
			};
			ParticlePool.prototype.update = function (deltaTime) {
				var i;
				if (firstActive < firstFree) {
					for (i = firstActive; i < firstFree; i++)
						particles[i].update(deltaTime);
				}
				if (firstFree < firstActive) {
					for (i = firstActive; i < particles.length; i++)
						particles[i].update(deltaTime);
					for (i = 0; i < firstFree; i++) particles[i].update(deltaTime);
				}
				while (particles[firstActive].age >= duration &&
					firstActive != firstFree) {
					firstActive++;
					if (firstActive == particles.length) firstActive = 0;
				}};
			ParticlePool.prototype.draw = function (context, image) {
				if (firstActive < firstFree) {
					for (i = firstActive; i < firstFree; i++)
						particles[i].draw(context, image);
				}
				if (firstFree < firstActive) {
					for (i = firstActive; i < particles.length; i++)
						particles[i].draw(context, image);
					for (i = 0; i < firstFree; i++) particles[i].draw(context, image);
				}};
			return ParticlePool;
		})();
		(function (canvas) {
			var context = canvas.getContext("2d"),
			particles = new ParticlePool(settings.particles.length),
			particleRate =
			settings.particles.length / settings.particles.duration,
			time;
			function pointOnHeart(t) {
				return new Point(160 * Math.pow(Math.sin(t), 3), 130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25);
			}
			var image = (function () {
				var canvas = document.createElement("canvas"),
				context = canvas.getContext("2d");
				canvas.width = settings.particles.size;
				canvas.height = settings.particles.size;
				function to(t) {
					var point = pointOnHeart(t); point.x =
					settings.particles.size / 2 +
					(point.x * settings.particles.size) / 350; point.y =
					settings.particles.size / 2 -
					(point.y * settings.particles.size) / 350; return point;
				}
				context.beginPath(); var t = -Math.PI; var point = to(t);
				context.moveTo(point.x, point.y);
				while (t < Math.PI) {
					t += 0.01; point = to(t); context.lineTo(point.x, point.y);
				}
				context.closePath(); context.fillStyle = "#ea80b0"; context.fill();
				var image = new Image(); image.src = canvas.toDataURL(); return image;
			})();
			function render() {
				requestAnimationFrame(render);
				var newTime = new Date().getTime() / 1000,
				deltaTime = newTime - (time || newTime); time = newTime;
				context.clearRect(0,
					0,
					canvas.width,
					canvas.height);
				var amount = particleRate * deltaTime;
				for (var i = 0; i < amount; i++) {
					var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
					var dir = pos.clone().length(settings.particles.velocity);
					particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x,
						-dir.y);
				}
				particles.update(deltaTime); particles.draw(context, image);
			}
			function onResize() {
				canvas.width = canvas.clientWidth; canvas.height = canvas.clientHeight;
			}
			window.onresize = onResize;
			setTimeout(function () {
				onResize(); render();
			}, 10);
		})(document.getElementById("pinkboard"));
	</script>
	<script>
		setTimeout(function() {
			window.scrollTo({
				top: document.body.scrollHeight,
				behavior: 'smooth',
				duration: 1500
			});
		}, 2000);
		function showPopup() {
			var popup = document.getElementById('popup');
			popup.style.display = 'block';
		}
		function closePopup() {
			var popup = document.getElementById('popup');
			popup.style.display = 'none';
		}
		window.addEventListener('scroll', function() {
			if (window.scrollY === 0) {
				showPopup();
			}
		});
	</script>
	<div class="mark">
		Hằng
	</div>
	<div class="loi">
		<h2> Gửi tình yêu của tớ những lời thật lòng </h2>
		<p>
			Trong năm 2023 vừa qua, tớ đã gặp rất nhiều chuyện nhưng điều tuyệt vời nhất là được gặp cậu 🥰. Tuy cậu mới chỉ ngồi cạnh tớ được một học kỳ nhưng cậu đã cho tớ cảm nhận được hạnh phúc, thứ mà tớ đã từng nghĩ sẽ không bao giờ cảm nhận được nó nữa ❤️‍🩹. Cảm ơn cậu vì đã cứu tớ ra khỏi bóng tối, đã chấp nhận tình yêu của tớ, đã cho tớ khoảng khắc tuyệt vời trên bãi biển, tớ vô cùng hạnh phúc khi làm người yêu của một người tuyệt vời như cậu 💕. Cảm ơn cậu vì tất cả.
		</p>
		<p>
			Sang năm mới, tớ mong hai chúng ta sẽ cùng nhau tiến lên phía trước, hỗ trợ nhau để cả hai tốt hơn. Cuối cùng, tớ chúc cậu năm mới xinh đẹp, vui vẻ, hạnh phúc hơn năm cũ và đạt được những ước mơ và mục tiêu trong cuộc sống. 😘
		</p>
	</div>
	<div class="popup-container" id="popup">
		<button class="close-btn" onclick="closePopup()">x</button>
		<p style="color: #ea80b0">
			Tớ yêu cậu <br> 💗 Bây giờ và mãi mãi về sau. 💗
		</p>
	</div>
</body>
</html>